(file created with xCam)
  
  (header)
  N0  G21 (metric)
  N10  G40 (cancel cutter comp)
  N20  G00 Z10.00 (raise cutter)
  
  (Move to start)
  N30  G00  Z2.0
  N40  X20.0  Y50.0
  
  (Element: Line)
  N50  F200.0  Z-0.01
  N60  G01  X70.0   Y50.0
  
  (Element: Line)
  N70  G01  X70.0   Y10.0
  
  (Move to start)
  N80  G00  Z2.0
  N90  X80.0  Y40.0
  
  (Element: Circle)
  N100  G03  X80.0   Y40.0  I20.0  J0
  N110  secondLine
  
  (footer)
  N120  G00 z30.00
  N130  G40
  N140  M30 
  N150  (end)
